<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.shape {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square {
  background-color: #4682B4;
}

.rectangle {
  background-color: #4682B4;
}

.diamond {
  background-color: #4682B4;
  transform: rotate(45deg);
}

.parallelogram {
  background-color: #4682B4;
  transform: skewX(20deg);
}

.circle {
  background-color: #3CB371;
  border-radius: 50%;
}

.triangle {
  background-color: #FFA500;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 43.3px solid #FFA500;
}

.right-triangle {
  background-color: #FFA500;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-bottom: 43.3px solid #FFA500;
  border-right: 25px solid #FFA500;
}

.semicircle {
  background-color: #3CB371;
  border-radius: 50% 50% 0 0;
}

.pac-man {
  background-color: #3CB371;
  border-radius: 50%;
  clip-path: polygon(50% 50%, 100% 100%, 100% 0, 50% 50%);
}

.complex-shape {
  background-color: #FFA500;
  clip-path: polygon(50% 0, 100% 50%, 0 50%);
}

.arrow {
  background-color: #DC143C;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 43.3px solid #DC143C;
}

.circle-with-pieces {
  background-color: #FFA500;
  border-radius: 50%;
  clip-path: polygon(50% 0, 100% 50%, 0 50%);
  overflow: visible;
}

.circle-with-pieces:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  background-color: #3CB371;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.circle-with-pieces:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  height: 50%;
  background-color: #4682B4;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.triangle:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 50%;
  background-color: #3CB371;
  transform: translate(-50%, 50%);
}
</style>
</head>
<body>

<div class="container">
  <div class="shape square"></div>
  <div class="shape rectangle"></div>
  <div class="shape diamond"></div>
  <div class="shape parallelogram"></div>
  <div class="shape circle"></div>
  <div class="shape triangle"></div>
  <div class="shape right-triangle"></div>
  <div class="shape semicircle"></div>
  <div class="shape pac-man"></div>
  <div class="shape complex-shape"></div>
  <div class="shape arrow"></div>
  <div class="shape circle-with-pieces"></div>
</div>

</body>
</html>